#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CMSIS/Core/cmsis_compiler.h
stdint.h
-
cmsis_armcc.h
../inc/CMSIS/Core/cmsis_armcc.h
cmsis_armclang.h
../inc/CMSIS/Core/cmsis_armclang.h
cmsis_gcc.h
../inc/CMSIS/Core/cmsis_gcc.h
cmsis_iccarm.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../inc/CMSIS/Core/cmsis_gcc.h

../inc/CMSIS/Core/cmsis_version.h

../inc/CMSIS/Core/core_cm4.h
stdint.h
-
cmsis_version.h
../inc/CMSIS/Core/cmsis_version.h
cmsis_compiler.h
../inc/CMSIS/Core/cmsis_compiler.h
mpu_armv7.h
../inc/CMSIS/Core/mpu_armv7.h

../inc/CMSIS/Core/mpu_armv7.h

../inc/ST/stm32f303xe.h
core_cm4.h
../inc/ST/core_cm4.h
system_stm32f3xx.h
../inc/ST/system_stm32f3xx.h
stdint.h
-

../inc/ST/stm32f3xx.h
stm32f301x8.h
../inc/ST/stm32f301x8.h
stm32f302x8.h
../inc/ST/stm32f302x8.h
stm32f302xc.h
../inc/ST/stm32f302xc.h
stm32f302xe.h
../inc/ST/stm32f302xe.h
stm32f303x8.h
../inc/ST/stm32f303x8.h
stm32f303xc.h
../inc/ST/stm32f303xc.h
stm32f303xe.h
../inc/ST/stm32f303xe.h
stm32f373xc.h
../inc/ST/stm32f373xc.h
stm32f334x8.h
../inc/ST/stm32f334x8.h
stm32f318xx.h
../inc/ST/stm32f318xx.h
stm32f328xx.h
../inc/ST/stm32f328xx.h
stm32f358xx.h
../inc/ST/stm32f358xx.h
stm32f378xx.h
../inc/ST/stm32f378xx.h
stm32f398xx.h
../inc/ST/stm32f398xx.h
stm32f3xx_hal.h
../inc/ST/stm32f3xx_hal.h

../inc/ST/system_stm32f3xx.h

/home/ignacy/Pulpit/stm32_baremetal/src/main.c
stm32f3xx.h
/home/ignacy/Pulpit/stm32_baremetal/src/stm32f3xx.h

